    
import java.util.*;
public class Example
{ 
    public static void main(String[]args)
    {
      System.out.println("Enter size of array");
      Scanner c=new Scanner(System.in);
      int n=c.nextInt();
      float a[]=new float[n];
      int i;
       for(i=0;i<n;i++)
       {
           a[i]=c.nextFloat();   
       }
      float total=0.0f,subtotal=0.0f; 
      for(i=0;i<n;i++)
      {
         total=total+a[i];
      }
      for(i=n-1;i>0;i--)
      {
          subtotal=subtotal+a[i];
          if(subtotal>=total-subtotal)
          {
              break;
          }
      }
      System.out.println(n-i);
    }
    
} 